# https://www.playframework.com/documentation/latest/Configuration
#play.server.http.port = 9000
play.filters.enabled = []
play.filters.hosts.allowed = ["."]  # Allows all hosts (regex for any hostname)
play.http.filters = null           # Disables all filters explicitly